<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SBZ-CDSS</groupId>
  <artifactId>SBZ-CDSS-App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SBZ-CDSS App</name>
  <packaging>jar</packaging>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.8.RELEASE</version>
	  <relativePath/>
  </parent>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <java.version>1.8</java.version>
	  <jjwt.version>0.6.0</jjwt.version>
	  <kie.version>6.5.0.Final</kie.version>
  </properties>
  
  <!-- Transitively bring in the Spring IO Platform Bill-of-Materials `pom.xml` -->
  <!--dependencyManagement>
      <dependencies>
		  <dependency>
		      <groupId>io.spring.platform</groupId>
			  <artifactId>platform-bom</artifactId>
			  <version>1.1.1.RELEASE</version>
			  <type>pom</type>
			  <scope>import</scope>
	      </dependency>
      </dependencies>
  </dependencyManagement-->
  
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>
  	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
	  <dependency>
      	  <groupId>org.springframework.boot</groupId>
      	  <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
		  <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>${jjwt.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.mobile</groupId>
		  <artifactId>spring-mobile-device</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-ci</artifactId>
		  <version>${kie.version}</version>
	  </dependency>
	  <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-spring</artifactId>
          <version>${kie.version}</version>
      </dependency>
	  <dependency>
	  	  <groupId>SBZ-CDSS</groupId>
	  	  <artifactId>SBZ-CDSS-Kjar</artifactId>
	  	  <type>jar</type>
	      <version>0.0.1-SNAPSHOT</version>
  	  </dependency>
  	  <!--dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <executions>
				  <execution>
					  <goals>
						  <goal>repackage</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
  
  <repositories>
	  <repository>
		  <id>spring-snapshots</id>
		  <name>Spring Snapshots</name>
		  <url>https://repo.spring.io/snapshot</url>
	      <snapshots>
			  <enabled>true</enabled>
		  </snapshots>
	  </repository>
	  <repository>
		  <id>spring-milestones</id>
		  <name>Spring Milestones</name>
		  <url>https://repo.spring.io/milestone</url>
		  <snapshots>
			  <enabled>false</enabled>
		  </snapshots>
	  </repository>
  </repositories>
</project>