# SBZ-CDSS

./: README.md  SBZ.oom
SBZ-CDSS-App/: .gitignore  .project  pom.xml
SBZ-CDSS-App/src/main/java/sbz/cdss/: ProjekatApplication.java
SBZ-CDSS-App/src/main/java/sbz/cdss/DTO/: DTOBolest.java  DTODijagnoza.java  DTOIzmeniLekara.java  DTOLek.java  DTOLekar.java  DTOLogovanje.java  DTOPacijent.java  DTORezoner.java  DTOSimptom.java  DTOToken.java  DTOUpitBolest.java  DTOUpitSimptomi.java
SBZ-CDSS-App/src/main/java/sbz/cdss/DTOpovratni/: DTOBolestPovratni.java  DTOLekPovratni.java  DTOLekarPovratni.java  DTOPacijentPovratni.java  DTOSimptomPovratni.java  DTOUpitBolestPovratni.java
SBZ-CDSS-App/src/main/java/sbz/cdss/configuration/: WebSecurityConfiguration.java
SBZ-CDSS-App/src/main/java/sbz/cdss/controllers/: AdministratorController.java  AuthenticationController.java  LekarController.java
SBZ-CDSS-App/src/main/java/sbz/cdss/exceptions/: BadRequestException.java  ExceptionResolver.java  NotFoundException.java
SBZ-CDSS-App/src/main/java/sbz/cdss/facts/: Administrator.java  Bolest.java  Dijagnoza.java  Korisnik.java  KorisnikFactory.java  Lek.java  Lekar.java  Pacijent.java  Rezoner.java  Sastojak.java  Simptom.java  SimptomVrednost.java  Util.java  Validacija.java
SBZ-CDSS-App/src/main/java/sbz/cdss/repositories/: BolestRepository.java  DijagnozaRepository.java  KorisnikRepository.java  LekRepository.java  LekarRepository.java  PacijentRepository.java  SastojakRepository.java  SimptomRepository.java  SimptomVrednostRepository.java
SBZ-CDSS-App/src/main/java/sbz/cdss/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityKorisnik.java  TokenUtils.java
SBZ-CDSS-App/src/main/java/sbz/cdss/services/: AdministratorService.java  AdministratorServiceImpl.java  LekarService.java  LekarServiceImpl.java  UserDetailsServiceImpl.java
SBZ-CDSS-App/src/main/java/sbz/cdss/validation/: EmailConstraintValidator.java  EmailValidation.java  PasswordConstraintValidator.java  PasswordValidation.java
SBZ-CDSS-App/src/main/resources/: application.properties  data.sql
SBZ-CDSS-Frontend/: .angular-cli.json  README.md  package-lock.json  package.json
SBZ-CDSS-Frontend/e2e/: app.e2e-spec.ts
SBZ-CDSS-Frontend/src/: index.html  styles.scss
SBZ-CDSS-Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
SBZ-CDSS-Frontend/src/app/admin/bolest/: bolest.component.html  bolest.component.spec.ts  bolest.component.ts
SBZ-CDSS-Frontend/src/app/admin/bolesti/: bolesti.component.html  bolesti.component.spec.ts  bolesti.component.ts  bolesti.routing.ts
SBZ-CDSS-Frontend/src/app/admin/lek/: lek.component.html  lek.component.spec.ts  lek.component.ts
SBZ-CDSS-Frontend/src/app/admin/lekar-pregled/: lekar-pregled.component.html  lekar-pregled.component.spec.ts  lekar-pregled.component.ts
SBZ-CDSS-Frontend/src/app/admin/lekari/: lekari.component.ts  lekari.routing.ts
SBZ-CDSS-Frontend/src/app/admin/lekovi/: lekovi.component.ts  lekovi.routing.ts
SBZ-CDSS-Frontend/src/app/admin/navbar-admin/: navbar-admin.component.html  navbar-admin.component.ts
SBZ-CDSS-Frontend/src/app/admin/pacijent/: pacijent.component.html  pacijent.component.ts
SBZ-CDSS-Frontend/src/app/admin/pacijenti/: pacijenti.component.html  pacijenti.component.ts  pacijenti.routing.ts
SBZ-CDSS-Frontend/src/app/admin/simptomi/: simptomi.component.html  simptomi.component.spec.ts  simptomi.component.ts
SBZ-CDSS-Frontend/src/app/interceptors/: auth.interceptor.ts
SBZ-CDSS-Frontend/src/app/lekar/dijagnoza/: dijagnoza.component.html  dijagnoza.component.ts  dijagnoza.routing.ts
SBZ-CDSS-Frontend/src/app/lekar/navbar-lekar/: navbar-lekar.component.html  navbar-lekar.component.spec.ts  navbar-lekar.component.ts
SBZ-CDSS-Frontend/src/app/lekar/pacijent-lekar/: pacijent-lekar.component.html  pacijent-lekar.component.spec.ts  (+2 more)
SBZ-CDSS-Frontend/src/app/logovanje/: logovanje.component.html  logovanje.component.scss  logovanje.component.ts
SBZ-CDSS-Frontend/src/app/model/: Bolest.ts  Lek.ts  Lekar.ts  Pacijent.ts  Pager.ts  Simptom.ts
SBZ-CDSS-Frontend/src/app/not-found-page/: not-found-page.component.html
SBZ-CDSS-Frontend/src/app/pager/: pager.component.html  pager.component.ts
SBZ-CDSS-Frontend/src/app/pocetna/: pocetna.component.html  pocetna.component.ts
drools-spring-v2-kjar/: .classpath  .project  pom.xml
(+44 files in other folders)
